{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS Y NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Christian Arguello",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.75.0"
  }
}
